This year is old like your dying father
Whose will is out of spite
We pile into separate agendas
With the songs of defeat

Playing in our minds

For you I give and give away
My unhappiness in color
For the abandoned hearts to see them
To bloom into your world

Blinded to your perfect lands
To live like somber cattle
And we're gathered as seeds
To sprout mid Sahara

For who? For what?
For who? For what?

For who? For what?

For you I give and give away
My unhappiness in color
For the abandoned hearts to see them
To bloom into your world

For you I give and give away
My unhappiness in color
For the abandoned hearts to see them
To bloom into your world
