The moon is backing away from us
an inch and a half each year.  That means
if you’re like me and were born
around fifty years ago the moon
was a full six feet closer to the earth.
What’s a person supposed to do?
I feel the gray cloud of consternation
travel across my face, I begin thinking
about the moon-lit past, how if you go back
far enough you can imagine the breathtaking
hugeness of the moon, prehistoric
solar eclipses when the moon covered the sun
so completely there was no corona, only
a darkness we had no word for.
And future eclipses will look like this: the moon
a small black pupil in the eye of the sun.
But these are bald facts.
What bothers me most is that someday
the moon will spiral right out of orbit
and all land-based life will die.
The moon keeps the oceans from swallowing
the shores, keeps the electromagnetic fields
in check at the polar ends of the earth.
And please don’t tell me
what I already know, that it won’t happen
for a long time.  I don’t care.  I’m afraid
of what will happen to the moon.
Forget us.  We don’t deserve the moon.
Maybe we once did but not now
after all we’ve done. These nights
I harbor a secret pity for the moon, rolling
around alone in space without
her milky planet, her only  love, a mother
who’s lost a child, a bad child,
a greedy child or maybe a grown boy
who’s murdered and raped, a mother
can’t help it, she loves that boy
anyway, and in spite of herself
she misses him, and if you sit beside her
on the padded hospital bench
outside the door to his room, you can’t not
take her hand, listen to her while she
weeps, telling you how sweet he was,
how blue his eyes, and you know she’s only
romanticizing, that she’s conveniently
forgotten the bruises and booze,
the stolen car, the day he ripped
the phones from the walls, and you want
to slap her back to sanity, remind her
of the truth: he was a leech, a fuck-up,
a little shit, and you almost do
until she lifts her pale puffy face, her eyes
two craters, and then you can’t help it
either, you know love when you see it,
you can feel its lunar strength, its brutal pull.
