Outside I can hear 'em bussin', bussin'
And the police they rushin'
Go to my head like concussion
I'd rather not have this discussion
My mind racing for the elevation of the toxic in my blood
Where my mind, don't know now
But I know where it was
I need Nikki, where is Nikki
Baby girl please come and get me
Now I'm old and shit is trippy, but I know that god is with me
This that baby mama drama
Give a fuck about a man I know Imma
Be there for my son, talking with my sister it begun
End of the month, that's the worst of the month
But the first of the month put the weed in the blunt
That welfare check, check, won't ever bounce like my daddy did
But I'm glad he did cause it made me strong
Made me help somebody with this song
Paint the picture of my life
Growing up what it was like
Section 8, grab a plate
Food for thought, gravitate
Food stamps, social services tryna take me away
My mama locked up, I pray to god that I see her today
Maybe not, maybe so, West Deer Park that's all I know
Just me and my homies, people that know me
Only ones that know
Around my way, living day by day
Corn rows and hang time, automatics and gang signs
Five-O with them K-9's
Manhunt when it's game time
They was robbing the ice cream man in broad day
Now I'm running from the police, don't know how but I got away
Selling weed to my homies, and a girl in the building that know me
At 15, such a fiend, for the shit, that I seen
All my homies smoking green, fucking bitches, sipping lean
It was king, it was cool, seemed like something I should do
Such a youngin, such a fool
Now I'm breaking into school
Cause my homie told me to
What to do, what would you
When will I lose my anonymity and become one with the enemy?
Tell me would I be the enemy, feel like nobody in front of me
I can feel the vibe

Bobby what are you thinking?
What are you dreaming about?
Bobby, what's inside?
What are you thinking right now?
What are you thinking?
Go to sleep

I guess that I was just thinking things would be different now
Cause when I wake up my dreams fade
Everything cascade
In this vanilla sky, I feel like David Aames
Why must I open my eyes
I wish that I could stay asleep forever
Attain every goal I wanted and watch it repeat forever
Will it happen, maybe never
Maybe so, I got to know
But tell me why
I picture myself at the top but I know that I'm dreaming
Will I wake up before I finally confront all my demons
Maybe not
All I know is this life I live I can't live it no longer
Wish I was stronger, wish that I could survive
Turn on the TV let it wash my brain
Pretend that family's my family to avoid the pain
Hello children, how was school?
It was good, how bout you?
I love you (I love you son)
I love mama too
Are you ready for dinner? I'm able to set the table
Till I snap out the fable when that TV turn off and I realize I'm back in hell
