If freckles were lovely, and day was night,
And measles were nice and a lie warn’t a lie,
Life would be delight,—
But things couldn’t go right
For in such a sad plight
I wouldn’t be I.

If earth was heaven and now was hence,
And past was present, and false was true,
There might be some sense
But I’d be in suspense
For on such a pretense
You wouldn’t be you.

If fear was plucky, and globes were square,
And dirt was cleanly and tears were glee
Things would seem fair,—
Yet they’d all despair,
For if here was there
We wouldn’t be we.
