Sarah Cynthia Sylvia Stout
Would not take the garbage out!
She'd scour the pots and scrape the pans,
Candy the yams and spice the hams,
And though her daddy would scream and shout,
She simply would not take the garbage out.
And so it piled up to the ceilings:
Coffee grounds, potato peelings,
Brown bananas, rotten peas,
Chunks of sour cottage cheese.
It filled the can, it covered the floor,
It cracked the window and blocked the door
With bacon rinds and chicken bones,
Drippy ends of ice cream cones,
Prune pits, peach pits, orange peel,
Gloppy glumps of cold oatmeal,
Pizza crusts and withered greens,
Soggy beans and tangerines,
Crusts of black burned buttered toast,
Gristly bits of beefy roasts. . .
The garbage rolled on down the hall,
It raised the roof, it broke the wall. . .
Greasy napkins, cookie crumbs,
Globs of gooey bubble gum,
Cellophane from green baloney,
Rubbery blubbery macaroni,
Peanut butter, caked and dry,
Curdled milk and crusts of pie,
Moldy melons, dried-up mustard,
Eggshells mixed with lemon custard,
Cold french fried and rancid meat,
Yellow lumps of Cream of Wheat.
At last the garbage reached so high
That it finally touched the sky.
And all the neighbors moved away,
And none of her friends would come to play.
And finally Sarah Cynthia Stout said,
"OK, I'll take the garbage out!"
But then, of course, it was too late. . .
The garbage reached across the state,
From New York to the Golden Gate.
And there, in the garbage she did hate,
Poor Sarah met an awful fate,
That I cannot now relate
Because the hour is much too late.
But children, remember Sarah Stout
And always take the garbage out!
