Saturday nights, blueberry cigarillos
Swishers make my throat hurt
Rolling OCB's on the side for me
Light 'em up and let 'em both burn
Family feuds, saying Mom's confused
I'm for sure she doesn't wanna learn
My daddy's gone, say he's never home
And wishin' only makes it worse
I guess there's certain dreams that you gotta keep
'Cause they only know what you let 'em see
And all the things that I know
That your parents don't
They don't care like I do
Nowhere like I do
And all the things that I know
That your parents don't
They don't care like I do
Nowhere like I do
Nowhere like I do
Nowhere like I do
Saturday nights
Light gray Silverado
Drive it 'cause you have to
Stay up working late at a job you hate
And fix your makeup in a dirty bathroom
No more love, in and out of clubs
Knowin' what you gotta do
You got plans wrapped in rubber bands
And that's the only thing you never lose
I guess there's certain dreams that you gotta keep
'Cause they only know what you let 'em see
And all the things that I know
That your parents don't
They don't care like I do
Nowhere like I do
And all the things that I know
That your parents don't
They don't care like I do
Nowhere like I do
Nowhere like I do
'Cause I care
I care about you
There's nowhere I'd rather be
Than right here right now
I care, care about you
There's nowhere I'd rather be
With all the things that I know
That your parents don't
They don't care about you
The way that I do
All the things that I know
That your parents don't
Don't care about you
The way that I
The way that I do
The way that I do
The way that I do
The way that I do
